language: scala
scala:
- 2.11.2
before_install:
- "openssl aes-256-cbc -K $encrypted_a9a6b7fa867b_key -iv $encrypted_a9a6b7fa867b_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d"
- sudo pip install codecov
before_script:
- chmod 600 ~/.ssh/id_rsa
script: ./sbt clean coverage test
notifications:
  email: false
after_success: ./scripts/after-success.sh
secure: A6roKji3bsVvfQ9c0kTY9h259rvNcKGz+RghHgE56RIP9ClJR0VJhsTyghKkwiIBfDTr0jJveBXu4sq6PH4iGqIcn1f6t1YI8ggw4Pmzvp+kZPTLZZ0s8fm/VQlq5f4aAVMH4cO5ISHzyuF1Zkv+4surWbCM/PgVSVJAEaRa+KY=
